
随分前に、母の日にプレゼントしないで父の日だけあげたことがあって。 誰にも傷つけられずに育った俺は、2人にまとめてプレゼントするとか出来なかった。 今考えると、母親には可哀想なことをしてしまったなあ。 だから傷つく経験は必要なのだ。
随分　　　　　　　　 16.10% 服従(submission)
前　　　　　　　　　 15.81% 信頼(trust)
に　　　　　　　　　 12.40% 喜び(joy)
、　　　　　　　　　
母　　　　　　　　　 3.215% 畏れ(awe)
の　　　　　　　　　 17.39% 喜び(joy)
日　　　　　　　　　 20.77% 喜び(joy)
に　　　　　　　　　 12.40% 喜び(joy)
プレゼント　　　　　 40.31% 愛(love)
する　　　　　　　　 4.772% 信頼(trust)
ない　　　　　　　　
で　　　　　　　　　 11.74% 信頼(trust)
父　　　　　　　　　 7.479% 攻撃(aggressiveness)
の　　　　　　　　　 17.39% 喜び(joy)
日　　　　　　　　　 20.77% 喜び(joy)
だけ　　　　　　　　 16.12% 愛(love)
あげる　　　　　　　 25.57% 愛(love)
た　　　　　　　　　 9.877% 喜び(joy)
こと　　　　　　　　 12.09% 不安(fear)
が　　　　　　　　　 6.926% 服従(submission)
ある　　　　　　　　 19.23% 喜び(joy)
て　　　　　　　　　 8.075% 信頼(trust)
。【この文】　　　　 189.5% 愛(love)

誰　　　　　　　　　 19.70% 愛(love)
に　　　　　　　　　 12.40% 喜び(joy)
も　　　　　　　　　 12.56% 愛(love)
傷つける　　　　　　 51.45% 憎しみ(disgust)
られる　　　　　　　 18.86% 喜び(joy)
ぬ　　　　　　　　　 28.41% 不安(fear)
に　　　　　　　　　 12.40% 喜び(joy)
育つ　　　　　　　　 12.55% 楽観(optimism)
た　　　　　　　　　 9.877% 喜び(joy)
俺　　　　　　　　　 25.26% 愛(love)
は　　　　　　　　　 7.536% 攻撃(aggressiveness)
、　　　　　　　　　
人　　　　　　　　　 8.095% 攻撃(aggressiveness)
に　　　　　　　　　 12.40% 喜び(joy)
まとめる　　　　　　 36.85% 自責(remorse)
て　　　　　　　　　 8.075% 信頼(trust)
プレゼント　　　　　 40.31% 愛(love)
する　　　　　　　　 4.772% 信頼(trust)
とか　　　　　　　　 41.06% 愛(love)
出来る　　　　　　　 42.88% 愛(love)
ない　　　　　　　　
た　　　　　　　　　 9.877% 喜び(joy)
。【この文】　　　　 181.7% 愛(love)

今　　　　　　　　　 12.91% 愛(love)
考える　　　　　　　 36.90% 喜び(joy)
と　　　　　　　　　 13.01% 喜び(joy)
、　　　　　　　　　
母親　　　　　　　　 28.65% 愛(love)
に　　　　　　　　　 12.40% 喜び(joy)
は　　　　　　　　　 7.536% 攻撃(aggressiveness)
可哀想　　　　　　　 45.19% 愛(love)
だ　　　　　　　　　 13.37% 愛(love)
こと　　　　　　　　 12.09% 不安(fear)
を　　　　　　　　　 11.03% 喜び(joy)
する　　　　　　　　 4.772% 信頼(trust)
て　　　　　　　　　 8.075% 信頼(trust)
しまう　　　　　　　 23.48% 不安(fear)
た　　　　　　　　　 9.877% 喜び(joy)
なあ　　　　　　　　 70.14% 愛(love)
。【この文】　　　　 216.3% 愛(love)

だから　　　　　　　 24.90% 愛(love)
傷つく　　　　　　　 47.47% 畏れ(awe)
経験　　　　　　　　 10.63% 拒絶(disapproval)
は　　　　　　　　　 7.536% 攻撃(aggressiveness)
必要　　　　　　　　 31.86% 信頼(trust)
だ　　　　　　　　　 13.37% 愛(love)
の　　　　　　　　　 17.39% 喜び(joy)
だ　　　　　　　　　 13.37% 愛(love)
。【この文】　　　　 101.8% 愛(love)

【文章全体】　　　　 648.1% 愛(love)
【文章平均】　　　　 9.002% 愛(love)
