
晴れたる青空　ただよう雲よ
小鳥は歌えり　林に森に
こころはほがらか　よろこびみちて
見かわす　われらの明るき笑顔

花さく丘べに　いこえる友よ
吹く風さわやか　みなぎるひざし
こころは楽しく　しあわせあふれ
ひびくは　われらのよろこびの歌



随分前に、母の日にプレゼントしないで父の日だけあげたことがあって。 誰にも傷つけられずに育った俺は、2人にまとめてプレゼントするとか出来なかった。
今考えると、母親には可哀想なことをしてしまったなあ。 だから傷つく経験は必要なのだ。

随分　　　　　　　　 33.33% 拒絶(disapproval)
前　　　　　　　　　 19.43% 信頼(trust)
に　　　　　　　　　 11.63% 喜び(joy)
、　　　　　　　　　
母　　　　　　　　　 5.361% 不安(fear)
の　　　　　　　　　 17.41% 攻撃(aggressiveness)
日　　　　　　　　　 18.90% 喜び(joy)
に　　　　　　　　　 11.63% 喜び(joy)
プレゼント　　　　　 77.24% 楽観(optimism)
する　　　　　　　　 2.856% 服従(submission)
ない　　　　　　　　 13.08% 不安(fear)
で　　　　　　　　　 9.735% 服従(submission)
父　　　　　　　　　 13.94% 関心(anticipation)
の　　　　　　　　　 17.41% 攻撃(aggressiveness)
日　　　　　　　　　 18.90% 喜び(joy)
だけ　　　　　　　　 16.86% 愛(love)
あげる　　　　　　　 33.55% 愛(love)
た　　　　　　　　　 26.83% 楽観(optimism)
こと　　　　　　　　 13.09% 服従(submission)
が　　　　　　　　　 12.33% 服従(submission)
ある　　　　　　　　 15.05% 喜び(joy)
て　　　　　　　　　 17.29% 関心(anticipation)
。【この文】　　　　 270.7% 信頼(trust)

誰　　　　　　　　　 25.70% 愛(love)
に　　　　　　　　　 11.63% 喜び(joy)
も　　　　　　　　　 12.67% 信頼(trust)
傷つける　　　　　　 81.84% 軽蔑(contempt)
られる　　　　　　　 15.85% 喜び(joy)
ぬ　　　　　　　　　 20.92% 愛(love)
に　　　　　　　　　 11.63% 喜び(joy)
育つ　　　　　　　　 19.24% 楽観(optimism)
た　　　　　　　　　 26.83% 楽観(optimism)
俺　　　　　　　　　 18.74% 関心(anticipation)
は　　　　　　　　　 13.69% 攻撃(aggressiveness)
、　　　　　　　　　
人　　　　　　　　　 8.361% 喜び(joy)
に　　　　　　　　　 11.63% 喜び(joy)
まとめる　　　　　　 63.82% 軽蔑(contempt)
て　　　　　　　　　 17.29% 関心(anticipation)
プレゼント　　　　　 77.24% 楽観(optimism)
する　　　　　　　　 2.856% 服従(submission)
とか　　　　　　　　 69.28% 服従(submission)
出来る　　　　　　　 43.84% 喜び(joy)
ない　　　　　　　　 13.08% 不安(fear)
た　　　　　　　　　 26.83% 楽観(optimism)
。【この文】　　　　 226.9% 楽観(optimism)

今　　　　　　　　　 14.02% 愛(love)
考える　　　　　　　 28.51% 喜び(joy)
と　　　　　　　　　 15.11% 攻撃(aggressiveness)
、　　　　　　　　　
母親　　　　　　　　 30.53% 畏れ(awe)
に　　　　　　　　　 11.63% 喜び(joy)
は　　　　　　　　　 13.69% 攻撃(aggressiveness)
可哀想　　　　　　　 19.24% 軽蔑(contempt)
だ　　　　　　　　　 18.76% 愛(love)
こと　　　　　　　　 13.09% 服従(submission)
を　　　　　　　　　 10.42% 関心(anticipation)
する　　　　　　　　 2.856% 服従(submission)
て　　　　　　　　　 17.29% 関心(anticipation)
しまう　　　　　　　 27.57% 不安(fear)
た　　　　　　　　　 26.83% 楽観(optimism)
なあ　　　　　　　　 95.60% 楽観(optimism)
。【この文】　　　　 188.8% 楽観(optimism)

だから　　　　　　　 26.90% 愛(love)
傷つく　　　　　　　 90.95% 拒絶(disapproval)
経験　　　　　　　　 10.39% 畏れ(awe)
は　　　　　　　　　 13.69% 攻撃(aggressiveness)
必要　　　　　　　　 36.33% 服従(submission)
だ　　　　　　　　　 18.76% 愛(love)
の　　　　　　　　　 17.41% 攻撃(aggressiveness)
だ　　　　　　　　　 18.76% 愛(love)
。【この文】　　　　 135.7% 信頼(trust)

【文章全体】　　　　 705.9% 信頼(trust)



角度）
acos( a.b / (|a| * |b|))


a b
a　　　　　　　　　 14.77% 喜び(joy)
b　　　　　　　　　
【文章全体】　　　　 14.77% 喜び(joy)